<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <div id="mainNav">
            <div id="logo">
                <img src="/ASSETS/IMG/Bonsai-logo.png">
                <p><span>bonsai</span></p>
            </div>
            <nav>
                <div class="dropdown">
                    <a class="dropDownbtn" href="">Product</a>
                    <div id="icon"><i class='bx bx-chevron-down'></i></div>
                    <div class="dropDownContent">
                        <a href="#">Product 1</a>
                        <a href="#">Product 2</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropDownbtn" href="">Templates</a>
                    <div id="icon"><i class='bx bx-chevron-down'></i></div>
                    <div class="dropDownContent">
                        <a href="#">Template 1</a>
                        <a href="#">Template 2</a>
                    </div>
                </div>
                <a href="">Pricing</a>
                <a href="">Reviews</a>
            </nav>

            <div id="loginButtons">
                <div class="logbtns loginbtn">
                    <a href="">LOG IN</a>
                </div>

                <div class="logbtns startFreebtn">
                    <a href="">START FREE</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div id="clip-path"></div>
        <div id="plansNpricing">
            <h1>Plans & Pricing</h1>
        
            <div id="subPeriod">
                <p><span id="monthsFree">2 MONTHS FREE!</span></p>
        
                <div id="subChoice">
                    <P id="monthly">MONTHLY</P>
                    <div id="toggleSwitch">
                        <input type="checkbox">
                    </div>
                    <p>YEARLY</p>
                    <img src="">
                </div>
            </div>
        </div>

        <div id="workFlowCards">
            <div class="workFlow">
                <h3>Workflow</h3>
                <p><span class="priceTag"><sup class="dollarSign">$ </sup>24</span>&nbsp;&nbsp;/MONTH</p>
                <span><hr></span>
                <ul>
                    <li><i class='bx bx-check'></i> Unlimited Clients & Projects</li>
                    <li><i class='bx bx-check'></i> Proposals</li>
                    <li><i class='bx bx-check'></i> Contracts</li>
                    <li><i class='bx bx-check'></i> Invoicing & Payments</li>
                    <li><i class='bx bx-check'></i> Client CRM</li>
                    <li><i class='bx bx-check'></i> Project Management</li>
                    <li><i class='bx bx-check'></i> Task & Tme Tracking</li>
                    <li><i class='bx bx-check'></i> iOS, Android, Chrome, & Mac Apps</li>
                </ul>

                <div class="workflowButtons">
                    <a href=""><button class="startFbtn wFB1">START FREE</button></a>
                </div>
            </div>

            <div class="workFlow">
                <div id="workFlowClipPath"><p>MOST POPULAR</p></div>
                <h3>Workflow Plus</h3>
                <p><span class="priceTag"><sup class="dollarSign">$ </sup>39</span>&nbsp;&nbsp;/MONTH</p>
                <span><hr></span>
                <ul>
                    <li><i class='bx bx-check'></i> Everything in Workflow, plus...
                    <li><i class='bx bx-check'></i> White-labelled client experience</li>
                    <li><i class='bx bx-check'></i> Client forms and questionaires <span id="yellow">New</span></li>
                    <li><i class='bx bx-check'></i> Workflow automations</li>
                    <li><i class='bx bx-check'></i> Subcontracting (client-mode)</li>
                    <li><i class='bx bx-check'></i> Calendly integration</li>
                    <li><i class='bx bx-check'></i> Client portal</li>
                    <li><i class='bx bx-check'></i> Priority support</li>
                </ul>

                <div class="workflowButtons">
                    <a href=""><button class="startFbtn wFB2">START FREE</button></a>
                </div>
            </div>

            <div class="workFlow">
                <h3>Business</h3>
                <p><span class="priceTag"><sup class="dollarSign">$ </sup>79</span>&nbsp;&nbsp;/MONTH</p>
                <span><hr></span>
                <ul>
                    <li><i class='bx bx-check'></i> Everything in Workflow, plus...
                    <li><i class='bx bx-check'></i> Subcontractor Management</li>
                    <li><i class='bx bx-check'></i> Hiring Agreement Templates(1099 contracts)</li>
                    <li><i class='bx bx-check'></i> Subcontractor Onboarding</li>
                    <li><i class='bx bx-check'></i> Talent Pool</li>
                    <li><i class='bx bx-check'></i> 3 Teams Seats (additional seats $9/month)</li>
                    <li><i class='bx bx-check'></i> Accountant Access</li>
                    <li><i class='bx bx-check'></i> Connect Multiple Bank Accounts</li>
                    <li><i class='bx bx-check'></i> Unlimited Subcontractors</li>
                    <li><i class='bx bx-check'></i> Unlimited Project Collaborators</li>
                </ul>

                <div class="workflowButtons">
                    <a href=""><button class="startFbtn wFB3">START FREE</button></a>
                </div>
            </div>
        </div>
        <div id="secondSection">
            <p id="firstText">Super charge your work with add-ons</p>
            <div id="mainRectangle">
                <div class="rectangles">
                    <div>
                        <h3>Collaborators</h3>
                        <p>Invite other users to specific projects for limited access and functonality.</p>
                    </div>
                    <div class="rectanglePrices">
                        <p>Free</p>
                    </div>
                </div>

                <div class="rectangles">
                    <div>
                        <h3>Partners</h3>
                        <p>Invite other users for full account access and company management.</p>
                    </div>

                    <div class="rectanglePrices">
                        <p>$9</p>
                        <p><span class="rectangleMonths">/MONTH</span></p>
                    </div>
                </div>

                <div class="rectangles">
                    <div>
                        <h3>Bonsai Tax</h3>
                        <p>Track expenses, identify write-offs, and estimate quarterly taxes easily.</p>
                        <p><span id="learnMore">LEARN MORE</span></p>
                    </div>
                    <div class="rectanglePrices">
                        <p>$10</p>
                        <p><span class="rectangleMonths">/MONTH</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="card">
            <div id="cardText">
                <p>It's <span>your</span> business.<br>
                We're here to help it grow.</p>
            </div>

            <div id="cardButton">
                <a href=""><button id="cardStart">START FREE</button></a>
            </div>
        </div>

        <section>
            <p><span id="faqTag">Frequently Asked Questions</span></p>
            <div id="faq">
                <div class="faqBoxes">
                    <details>
                        <summary id="questions">How does the 14 day free trial work?</summary>
                        <p>The Answer</p>
                    </details>
                    <div id="icon"><i class='bx bx-chevron-down'></i></div>
                </div>

                <div class="faqBoxes">
                    <details>
                        <summary id="questions">Can I change plans anytime?</summary>
                        <p>The Answer</p>
                    </details>
                    <div id="icon"><i class='bx bx-chevron-down'></i></div>
                </div>
                
                <div class="faqBoxes">
                    <details>
                        <summary id="questions">How do I pause my Bonsai subscription?</summary>
                        <p>The Answer</p>
                    </details>
                    <div id="icon"><i class='bx bx-chevron-down'></i></div>
                </div>
                
                <div class="faqBoxes">
                    <details>
                        <summary id="questions">What is your refund policy?</summary>
                        <p>The Answer</p>
                    </details>
                    <div id="icon"><i class='bx bx-chevron-down'></i></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footerColums">
            <h3>PRODUCT</h3>
            <ul>
                <li>Proposals</li>
                <li>Contracts</li>
                <li>Invoicing</li>
                <li>ClientCRM</li>
                <li>Time Tracking</li>
                <li>Task Tacking</li>
                <li>Forms</li>
                <li>Accounting</li>
                <li>Bonsai Tax</li>
                <li>Bonsai Cash</li><br><br>
                <li><span>Pricing</span></li>
                <li>Bonsai Reviews</li>
            </ul>
        </div>

        <div class="footerColums">
            <h3>FREE RESOURCES</h3>
            <ul>
                <li>Freelance Resources</li>
                <li>Freelance Blog by Bonsai</li>
                <li>How to Write a Contract</li>
                <li>Online Signature Maker</li><br><br>
                <li>Self-Employed Taxes Hub</li>
                <li>Self-Employed Tax Calculator</li>
                <li>Self-Employed Tax Deductions</li>
            </ul>

        <div id="templates">
            <h3>Templates</h3>
            <ul>
                <li>Invoice Templates<i class='bx bx-chevron-down'></i></li>
                <li>Proposal Templates<i class='bx bx-chevron-down'></i></li>
                <li>Contract Templates<i class='bx bx-chevron-down'></i></li>
                <li>Agreement Templates<i class='bx bx-chevron-down'></i></li>
                <li>Scope of Work Templates<i class='bx bx-chevron-down'></i></li>
                <li>Quote Templates<i class='bx bx-chevron-down'></i></li>
                <li>Credit Note Templates<i class='bx bx-chevron-down'></i></li>
                <li>Estimate Templates<i class='bx bx-chevron-down'></i></li>
            </ul>
        </div>
        </div>

        <div class="footerColums">
            <h3>BONSAI</h3>
            <ul>
                <li>About</li>
                <li>Careers</li>
                <li>Support</li>
                <li>LinkedIn</li>
                <li>Twitter</li>
                <li>Privacy policy</li>
                <li>Legal</li><br><br>
                <li>Affiliates</li>
                <li>Write for Us</li><br><br>
                <li>Comparisons<i class='bx bx-chevron-down'></i></li>
            </ul>
        </div>
    </footer>
</body>
</html>